---
- name: playbook A for testing workflow

  tasks:
   
    - name: print MSG
      ansible.builtin.debug:
        msg: "Hello, from play A"

    - name: print for testing
      ansible.builtin.debug:
        msg: "Hello github"

        
  