---
- name: Hello World Playbook
  hosts: your_target_host
  tasks:
    - name: Print Hello World
      debug:
        msg: "Hello, World!"

    - name: pring Turbo passwd Turbonomic
      debug:
        msg:  "{{ action }}"
