---
- name: Hello World Playbook
  hosts: localhost
  tasks:

    - name: wait a minit
      pause:
        minutes: 3
        
    - name: Print Hello World
      debug:
        msg: "Hello, World from EDA!"

    - name: pring Turbo password Turbonomic
      debug:
        msg:  "{{ action }}"



        
